{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=HOME\\SQLEXPRESS;Database=skinet;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true;",
    "Redis": "localhost"
  }
}
